<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <title>Frontend Mentor | QR code component</title>
    <style>
      /* Page Background */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #D6E2F0;
        font-family: Arial, sans-serif;
      }

      .card {
        background: white;
        padding: 15px;
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 200px;
      }

      .card img {
        width: 100%;
        border-radius: 10px;
      }

      /* Title */
      .card h3 {
        font-size: 16px;
        font-weight: 700;
        margin: 15px 0;
      }

      .card p {
        font-size: 11px;
        color: #7d889e;
        padding: 0 10px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 20px;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./images/image-qr-code.png" alt="QR Code" />
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
    </div>

  </body>
</html>
